# scrum-board-api-dotnet

./: README.md  ScrumBoard.sln  run-seq-docker.sh
ScrumBoardAPI/: Program.cs  ScrumBoardAPI.csproj  WeatherForecast.cs  appsettings.json
ScrumBoardAPI/Configuration/: MapperConfig.cs
ScrumBoardAPI/Contracts/: IAuthManager.cs  IGenericRepository.cs  ITaskRepository.cs  IUserManager.cs  IUserRepository.cs  IWorkspaceRepository.cs
ScrumBoardAPI/Controllers/: AuthController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs  WorkspaceController.cs
ScrumBoardAPI/Data/: ATask.cs  AUser.cs  ApplicationUser.cs  ScrumBoardDbContext.cs  Task.cs  Workspace.cs  WorkspaceUser.cs
ScrumBoardAPI/Exceptions/: NotFoundException.cs
ScrumBoardAPI/MIddleware/: ExceptionMiddleware.cs
ScrumBoardAPI/Migrations/: 20220509231530_InitialMigration.Designer.cs  20220509231530_InitialMigration.cs  20220822133041_DataSeeding.Designer.cs  20220822133041_DataSeeding.cs  20220823115111_DatabaseRefactoring.Designer.cs  20220823115111_DatabaseRefactoring.cs  20220825115058_IdentityUserMigration.Designer.cs  20220825115058_IdentityUserMigration.cs  20220825120733_IdentityCoreTables.Designer.cs  20220825120733_IdentityCoreTables.cs  20220825122915_UserRolesSeeding.Designer.cs  20220825122915_UserRolesSeeding.cs  20220826075126_IdentityUserSeeding.Designer.cs  20220826075126_IdentityUserSeeding.cs  20220827210455_SeedingUpdate.Designer.cs  20220827210455_SeedingUpdate.cs  20220829152343_TaskStatusAndPriorityToEnum.Designer.cs  20220829152343_TaskStatusAndPriorityToEnum.cs  (+1 more)
(+85 files in other folders)
